<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*pseudoclass : defini estados de elementos dentro do html
        pseudoelemento :: usado em class,id,elementos - mexe no conteúdo periférico
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudoclass
        :: = pseudoelement
        > = children 
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: darkred;
        }

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório de GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com">Site de Curso em video</a></li>
    </ul>
</body>
</html>