<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand -> background
                color > image > position > repeat > size(existe como shorthand porém não funciona na prática) > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis at, molestiae expedita ex voluptatum nesciunt incidunt quo ea odio! Ducimus odit corporis voluptate dignissimos. Amet aliquam tenetur quidem mollitia tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui illo a, rerum, quisquam eius molestias odio illum et vel molestiae maiores commodi animi possimus incidunt, distinctio facilis minima non vitae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam error illo dolores harum quas non voluptates, sequi ut! Praesentium veniam, ea libero numquam eius debitis perferendis ullam laudantium nostrum ex!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptatem, iste sint rerum, necessitatibus dignissimos asperiores libero non repellendus, vel sit ipsam? Labore, exercitationem ullam error ipsa laudantium reprehenderit unde?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic voluptates optio perferendis deserunt reprehenderit nemo enim maxime eius. Similique quasi velit repellendus accusamus beatae distinctio unde laudantium omnis reiciendis excepturi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae maxime asperiores, obcaecati laudantium possimus ipsam officia placeat minima esse voluptates fuga recusandae quam necessitatibus facilis vel facere illo soluta. Vitae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus et voluptatum laboriosam quos? Iure incidunt tenetur, consequuntur aliquam dolorem mollitia unde fugit deserunt enim recusandae explicabo, voluptatem ipsam est perferendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, nihil explicabo sequi reiciendis cumque blanditiis cum, aspernatur tempora ducimus error fugit deserunt adipisci laborum placeat. Molestiae culpa iure id nulla!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic voluptates optio perferendis deserunt reprehenderit nemo enim maxime eius. Similique quasi velit repellendus accusamus beatae distinctio unde laudantium omnis reiciendis excepturi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae maxime asperiores, obcaecati laudantium possimus ipsam officia placeat minima esse voluptates fuga recusandae quam necessitatibus facilis vel facere illo soluta. Vitae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus et voluptatum laboriosam quos? Iure incidunt tenetur, consequuntur aliquam dolorem mollitia unde fugit deserunt enim recusandae explicabo, voluptatem ipsam est perferendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, nihil explicabo sequi reiciendis cumque blanditiis cum, aspernatur tempora ducimus error fugit deserunt adipisci laborum placeat. Molestiae culpa iure id nulla!</p>
    </main>
</body>
</html>