<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /*configurações globais*/
            height: 100%;
        }
        body { /*tipos de degrade*/
            background-image: linear-gradient(to right/left, #A900FF, #FF00B7,#FF0072, #FF6382, #FFC439);
            background-image: linear-gradient(45deg, #A900FF, #FF00B7,#FF0072, #FF6382, #FFC439);
            background-image: linear-gradient(to top/bottom, #A900FF, #FF00B7,#FF0072, #FF6382, #FFC439);
            background-image: radial-linear-gradient(circle, #A900FF, #FF00B7,#FF0072, #FF6382, #FFC439);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>